# Frontend environment variables for Vite
# Do NOT include any backend secrets here.

# Stripe Publishable Key (frontend) - must start with pk_
# Safe to expose in the frontend. Required for the app to run.
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2Y3iPUkb8apElmzxlSimxk46JIhVgilAsO9SjUMftq5CMI1sZJf6OPXfEue4GrBqChFHwr7xyEzRw9b1jJfSs100oqz5cbmS


# Unsplash Access Key (frontend, optional)
# If you enable Unsplash backgrounds, set this to your Unsplash Access Key.
# Also set the backend secret "UNSPLASH_ACCESS_KEY" in Infrastructure -> Secrets.
VITE_UNSPLASH_ACCESS_KEY=ZQT97rLD1TIwa1_W24Jua1dYnt1iV-zuQdO4AjPJ0jU

